package com.ycxy.datastruct.algorithm;

import com.ycxy.datastruct.R;
import com.ycxy.datastruct.Tools;
import com.ycxy.datastruct.state.SortState;

public class BubbleSort extends Algorithm {
    //    private int min, point;
    int[] changeArr;

    @Override
    public void go() {
        int[] arr=changeArr.clone();        capture("初始状态",arr.clone(),-1, -1,0);
        for(int i=0;i<arr.length-1;i++){//外层循环控制排序趟数
            for(int j=0;j<arr.length-1-i;j++){//内层循环控制每一趟排序多少次
                if(arr[j]>arr[j+1]){        capture("交换前",arr.clone(),j,j+1, 1);    // 将将要交换的数据显示为红色
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;          capture("交换中",arr.clone(),j,j+1, 2); /* 交换数据并显示为红色*/ capture("交换后",arr.clone(),j,j+1, 3);    /* 恢复原色*/
                }
            }
        }

    }