<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#ffffff"
    tools:context="android.iotek.haitong.showpro.MainActivity">

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="算法描述"
      />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv_desc"
        android:textColor="#a2a185"
        android:textSize="15sp"
        android:background="@drawable/list_item_selector"
        />
    <LinearLayout
        android:id="@+id/line_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimaryDark"
            android:text="代码展示"
            />

        <Button
            android:id="@+id/btn_show"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="0"

            android:background="@drawable/btn_frame"
            android:onClick="onClick"
            android:text="算法演示"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>


    <ListView
        android:id="@+id/lv_code"
        android:divider="@null"
        android:layout_below="@id/line_lay"
        android:background="@drawable/list_item_selector"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>
